<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{771F3F89-B302-422F-A660-91CB13CD5AEE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>G02_Nikola_04.My.MyApplication</StartupObject>
    <RootNamespace>G02_Nikola_04</RootNamespace>
    <AssemblyName>G02_Nikola_04</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>G02_Nikola_04.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>G02_Nikola_04.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>G02_Nikola_04.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>G02_Nikola_04.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Images\BackICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Infragistics4.Shared.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.DataVisualization.Barcode.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.DataVisualization.Shared.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.Misc.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.Portable.Core.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinEditors.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinGrid.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinListView.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinStatusBar.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinTabControl.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.UltraWinToolbars.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="Infragistics4.Win.v23.1, Version=23.1.20231.6, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.CodeParser.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.Desktop.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Drawing.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v23.1.UI, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Diagram.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Images.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Pdf.v23.1.Drawing, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v23.1.Export, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v23.1.UI, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v23.1.Extensions, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v23.1.Wizard, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraDiagram.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraLayout.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraNavBar.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPivotGrid.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v23.1.CodeCompletion, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v23.1.Extensions, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v23.1.Core, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v23.1.Core.Desktop, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v23.1.GoogleCalendar, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraVerticalGrid.v23.1, Version=23.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\ClsAnimais.vb" />
    <Compile Include="Classes\ClsArtigos.vb" />
    <Compile Include="Classes\ClsCalendarios.vb" />
    <Compile Include="Classes\ClsCalendario_Detalhes.vb" />
    <Compile Include="Classes\ClsCalendario_Feriados.vb" />
    <Compile Include="Classes\ClsCategorias.vb" />
    <Compile Include="Classes\ClsConcelhos.vb" />
    <Compile Include="Classes\ClsConsultas.vb" />
    <Compile Include="Classes\ClsCP_Localidades.vb" />
    <Compile Include="Classes\ClsDistritos.vb" />
    <Compile Include="Classes\ClsDoc.vb" />
    <Compile Include="Classes\ClsEmpresas.vb" />
    <Compile Include="Classes\ClsEnderecos.vb" />
    <Compile Include="Classes\ClsEntidades.vb" />
    <Compile Include="Classes\ClsIVA.vb" />
    <Compile Include="Classes\ClsLinhas.vb" />
    <Compile Include="Classes\ClsPaises.vb" />
    <Compile Include="Classes\ClsPT_Enderecos.vb" />
    <Compile Include="Classes\ClsQI.vb" />
    <Compile Include="Classes\ClsRaca_Animais.vb" />
    <Compile Include="Classes\ClsSalas.vb" />
    <Compile Include="Classes\ClsSeries.vb" />
    <Compile Include="Classes\ClsTiposAnimais.vb" />
    <Compile Include="Classes\ClsTipos_Consulta.vb" />
    <Compile Include="Classes\ClsTipos_Doc.vb" />
    <Compile Include="Classes\ClsTipos_Pagamento.vb" />
    <Compile Include="Classes\clsUtils.vb" />
    <Compile Include="Classes\clsVeterinarios.vb" />
    <Compile Include="Forms\frmDocumento.Designer.vb">
      <DependentUpon>frmDocumento.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDocumento.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEndereco.Designer.vb">
      <DependentUpon>frmEndereco.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEndereco.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="I2021_G2DataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>I2021_G2DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="I2021_G2DataSet.vb">
      <DependentUpon>I2021_G2DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.vb" />
    <Compile Include="obj\Debug\NETFramework,Version=v4.8.AssemblyAttributes.vb" />
    <Compile Include="obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.vb" />
    <Compile Include="Reports\xrFAT.Designer.vb">
      <DependentUpon>xrFAT.vb</DependentUpon>
    </Compile>
    <Compile Include="Reports\xrFAT.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\xrQI.Designer.vb">
      <DependentUpon>xrQI.vb</DependentUpon>
    </Compile>
    <Compile Include="Reports\xrQI.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UserControls\OutlookAppointmentForm.Designer.vb">
      <DependentUpon>OutlookAppointmentForm.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\OutlookAppointmentForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserControls\test.Designer.vb">
      <DependentUpon>test.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\test.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucDoc.Designer.vb">
      <DependentUpon>ucDoc.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucDoc.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucSplash.Designer.vb">
      <DependentUpon>ucSplash.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucSplash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserControls\ucVeterinarios.Designer.vb">
      <DependentUpon>ucVeterinarios.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucVeterinarios.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Animais.Designer.vb">
      <DependentUpon>UC_Animais.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Animais.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Artigos.Designer.vb">
      <DependentUpon>UC_Artigos.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Artigos.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Calendarios.Designer.vb">
      <DependentUpon>UC_Calendarios.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Calendarios.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Categorias.Designer.vb">
      <DependentUpon>UC_Categorias.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Categorias.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Consultas.Designer.vb">
      <DependentUpon>UC_Consultas.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Consultas.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Entidades.Designer.vb">
      <DependentUpon>UC_Entidades.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Entidades.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Entrar.Designer.vb">
      <DependentUpon>UC_Entrar.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Entrar.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucIVA.Designer.vb">
      <DependentUpon>ucIVA.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucIVA.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Inicio.Designer.vb">
      <DependentUpon>UC_Inicio.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Inicio.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_NAV.designer.vb">
      <DependentUpon>UC_NAV.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_NAV.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Sair.Designer.vb">
      <DependentUpon>UC_Sair.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Sair.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_Series.Designer.vb">
      <DependentUpon>UC_Series.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_Series.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucTiposConsulta.Designer.vb">
      <DependentUpon>ucTiposConsulta.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucTiposConsulta.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucTiposAnimais.Designer.vb">
      <DependentUpon>ucTiposAnimais.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucTiposAnimais.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\UC_TiposDoc.Designer.vb">
      <DependentUpon>UC_TiposDoc.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UC_TiposDoc.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frmDocumento.resx">
      <DependentUpon>frmDocumento.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEndereco.resx">
      <DependentUpon>frmEndereco.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLogin.resx">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.frmDocumento.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.frmEndereco.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.frmLogin.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.frmMain.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.OutlookAppointmentForm.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.Resources.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.test.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucDoc.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucIVA.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucSplash.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucTiposAnimais.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucTiposConsulta.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.ucVeterinarios.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Animais.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Artigos.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Calendarios.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Categorias.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Consultas.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Entidades.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Entrar.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_NAV.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Sair.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_Series.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.UC_TiposDoc.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.xrFAT.resources" />
    <EmbeddedResource Include="obj\Debug\G02_Nikola_04.xrQI.resources" />
    <EmbeddedResource Include="Reports\xrFAT.resx">
      <DependentUpon>xrFAT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\xrQI.resx">
      <DependentUpon>xrQI.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\OutlookAppointmentForm.resx">
      <DependentUpon>OutlookAppointmentForm.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\test.resx">
      <DependentUpon>test.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucDoc.resx">
      <DependentUpon>ucDoc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucSplash.resx">
      <DependentUpon>ucSplash.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucVeterinarios.resx">
      <DependentUpon>ucVeterinarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Animais.resx">
      <DependentUpon>UC_Animais.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Artigos.resx">
      <DependentUpon>UC_Artigos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Calendarios.resx">
      <DependentUpon>UC_Calendarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Categorias.resx">
      <DependentUpon>UC_Categorias.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Consultas.resx">
      <DependentUpon>UC_Consultas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Entidades.resx">
      <DependentUpon>UC_Entidades.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Entrar.resx">
      <DependentUpon>UC_Entrar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucIVA.resx">
      <DependentUpon>ucIVA.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Inicio.resx">
      <DependentUpon>UC_Inicio.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_NAV.resx">
      <DependentUpon>UC_NAV.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Sair.resx">
      <DependentUpon>UC_Sair.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_Series.resx">
      <DependentUpon>UC_Series.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucTiposConsulta.resx">
      <DependentUpon>ucTiposConsulta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucTiposAnimais.resx">
      <DependentUpon>ucTiposAnimais.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UC_TiposDoc.resx">
      <DependentUpon>UC_TiposDoc.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="backup\Classes\ClsEmpresas.vb.bkp" />
    <None Include="backup\G02_Nikola_04.vbproj.bkp" />
    <None Include="backup\My Project\licenses.licx.bkp" />
    <None Include="backup\UserControls\UC_Artigos.vb.bkp" />
    <None Include="backup\UserControls\UC_Consultas.vb.bkp" />
    <None Include="Forms\frmDocumento.resx.bak" />
    <None Include="G02_Nikola_02.vbproj.bak" />
    <None Include="I2021_G2DataSet.xsc">
      <DependentUpon>I2021_G2DataSet.xsd</DependentUpon>
    </None>
    <None Include="I2021_G2DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>I2021_G2DataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="I2021_G2DataSet.xss">
      <DependentUpon>I2021_G2DataSet.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\ClsAnimais.datasource" />
    <None Include="My Project\DataSources\ClsArtigos.datasource" />
    <None Include="My Project\DataSources\ClsCategorias.datasource" />
    <None Include="My Project\DataSources\ClsConsultas.datasource" />
    <None Include="My Project\DataSources\ClsDistritos.datasource" />
    <None Include="My Project\DataSources\ClsDoc.datasource" />
    <None Include="My Project\DataSources\ClsEnderecos1.datasource" />
    <None Include="My Project\DataSources\ClsEntidades.datasource" />
    <None Include="My Project\DataSources\ClsIVA.datasource" />
    <None Include="My Project\DataSources\ClsLinhas.datasource" />
    <None Include="My Project\DataSources\ClsPaises.datasource" />
    <None Include="My Project\DataSources\ClsPT_Enderecos.datasource" />
    <None Include="My Project\DataSources\ClsSalas.datasource" />
    <None Include="My Project\DataSources\ClsTiposAnimais.datasource" />
    <None Include="My Project\DataSources\ClsTipos_Consulta.datasource" />
    <None Include="My Project\DataSources\ClsTipos_Doc.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\DevExpress.Printing.v22.2.Core.xml" />
    <Content Include="bin\DevExpress.RichEdit.v22.2.Core.xml" />
    <Content Include="bin\DevExpress.Sparkline.v22.2.Core.xml" />
    <Content Include="bin\DevExpress.Utils.v22.2.UI.xml" />
    <Content Include="bin\DevExpress.Utils.v22.2.xml" />
    <Content Include="bin\DevExpress.Xpo.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraBars.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraCharts.v22.2.Wizard.xml" />
    <Content Include="bin\DevExpress.XtraCharts.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraDiagram.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraEditors.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraGauges.v22.2.Core.xml" />
    <Content Include="bin\DevExpress.XtraGrid.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraLayout.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraNavBar.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraPivotGrid.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraPrinting.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraReports.v22.2.CodeCompletion.xml" />
    <Content Include="bin\DevExpress.XtraReports.v22.2.Extensions.xml" />
    <Content Include="bin\DevExpress.XtraReports.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraRichEdit.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraScheduler.v22.2.Core.Desktop.xml" />
    <Content Include="bin\DevExpress.XtraScheduler.v22.2.Core.xml" />
    <Content Include="bin\DevExpress.XtraScheduler.v22.2.GoogleCalendar.xml" />
    <Content Include="bin\DevExpress.XtraScheduler.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraTreeList.v22.2.xml" />
    <Content Include="bin\DevExpress.XtraVerticalGrid.v22.2.xml" />
    <Content Include="bin\G02_Nikola_04.xml" />
    <Content Include="bin\Infragistics4.Shared.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.DataVisualization.Barcode.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.DataVisualization.Shared.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.Misc.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.Portable.Core.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinEditors.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinGrid.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinListView.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinStatusBar.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinTabControl.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.UltraWinToolbars.v22.2.xml" />
    <Content Include="bin\Infragistics4.Win.v22.2.xml" />
    <Content Include="obj\Debug\g02_nikola_04.exe.licenses" />
    <Content Include="obj\Debug\G02_Nikola_04.vbproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\TempPE\I2021_G2DataSet.Designer.vb.dll" />
    <Content Include="obj\Debug\TempPE\My Project.Resources.Designer.vb.dll" />
    <Content Include="Resources\Images\AdicionarConsulta.png" />
    <Content Include="Resources\Images\Agenda - Copy.png" />
    <Content Include="Resources\Images\Agenda.png" />
    <Content Include="Resources\Images\AlterarConsulta.png" />
    <Content Include="Resources\Images\AnimaisIcon.png" />
    <Content Include="Resources\Images\Animais\A0001.png" />
    <Content Include="Resources\Images\Animais\A0002.png" />
    <Content Include="Resources\Images\Animais\A0003.png" />
    <Content Include="Resources\Images\Animais\Default.png" />
    <Content Include="Resources\Images\Anterior.png" />
    <Content Include="Resources\Images\Apaga.png" />
    <Content Include="Resources\Images\ApagarImagem.png" />
    <Content Include="Resources\Images\ApagarImagemShade.png" />
    <Content Include="Resources\Images\ApagarImagemShade2.png" />
    <Content Include="Resources\Images\Arrow_Down.png" />
    <Content Include="Resources\Images\Arrow_Flat.png" />
    <Content Include="Resources\Images\ArtigosIcon.png" />
    <Content Include="Resources\Images\Artigos\Default.png" />
    <Content Include="Resources\Images\Artigos\P001.png" />
    <Content Include="Resources\Images\Artigos\P002.png" />
    <Content Include="Resources\Images\Artigos\P003.png" />
    <Content Include="Resources\Images\Artigos\P004.png" />
    <Content Include="Resources\Images\Artigos\P007.png" />
    <Content Include="Resources\Images\Artigos\P008.png" />
    <Content Include="Resources\Images\Artigos\P009.png" />
    <Content Include="Resources\Images\Artigos\P010.png" />
    <Content Include="Resources\Images\Artigos\P011.png" />
    <Content Include="Resources\Images\Artigos\P012.png" />
    <Content Include="Resources\Images\Artigos\P013.png" />
    <Content Include="Resources\Images\Artigos\P014.png" />
    <Content Include="Resources\Images\Artigos\P015.png" />
    <Content Include="Resources\Images\Artigos\P016.png" />
    <Content Include="Resources\Images\Artigos\P017.png" />
    <Content Include="Resources\Images\Artigos\P018.png" />
    <Content Include="Resources\Images\Artigos\P019.png" />
    <Content Include="Resources\Images\Artigos\P020.png" />
    <Content Include="Resources\Images\Artigos\P021.png" />
    <Content Include="Resources\Images\Artigos\P022.png" />
    <Content Include="Resources\Images\Artigos\P023.png" />
    <Content Include="Resources\Images\Artigos\P024.png" />
    <Content Include="Resources\Images\Artigos\P025.png" />
    <Content Include="Resources\Images\Artigos\P026.png" />
    <Content Include="Resources\Images\Artigos\P027.png" />
    <Content Include="Resources\Images\Artigos\P028.png" />
    <Content Include="Resources\Images\Artigos\P029.png" />
    <Content Include="Resources\Images\Artigos\P030.png" />
    <Content Include="Resources\Images\Artigos\P031.png" />
    <Content Include="Resources\Images\Artigos\P032.png" />
    <Content Include="Resources\Images\Artigos\P033.png" />
    <Content Include="Resources\Images\Artigos\P034.png" />
    <Content Include="Resources\Images\Artigos\P035.png" />
    <Content Include="Resources\Images\Artigos\P036.png" />
    <Content Include="Resources\Images\Artigos\P037.png" />
    <Content Include="Resources\Images\Artigos\P038.png" />
    <Content Include="Resources\Images\Artigos\P039.png" />
    <Content Include="Resources\Images\Artigos\P040.png" />
    <Content Include="Resources\Images\Artigos\P041.png" />
    <Content Include="Resources\Images\Artigos\P042.png" />
    <Content Include="Resources\Images\Artigos\P043.png" />
    <Content Include="Resources\Images\Artigos\P044.png" />
    <Content Include="Resources\Images\Artigos\P045.png" />
    <Content Include="Resources\Images\Artigos\P046.png" />
    <Content Include="Resources\Images\Artigos\P047.png" />
    <Content Include="Resources\Images\Artigos\P048.png" />
    <Content Include="Resources\Images\Artigos\P049.png" />
    <Content Include="Resources\Images\Artigos\P050.png" />
    <Content Include="Resources\Images\Artigos\P051.png" />
    <Content Include="Resources\Images\Artigos\P052.png" />
    <Content Include="Resources\Images\Artigos\P053.png" />
    <Content Include="Resources\Images\Artigos\P054.png" />
    <Content Include="Resources\Images\BackGroundLogin.png" />
    <Content Include="Resources\Images\BackGroundMain.png" />
    <Content Include="Resources\Images\BackICO.ico" />
    <Content Include="Resources\Images\backLogin.png" />
    <Content Include="Resources\Images\backLoginShade.png" />
    <Content Include="Resources\Images\BloquearHorario.png" />
    <Content Include="Resources\Images\CaoLogin.png" />
    <Content Include="Resources\Images\CategoriasIcon.png" />
    <Content Include="Resources\Images\ConsultasIcon.png" />
    <Content Include="Resources\Images\DocumentosIcon.png" />
    <Content Include="Resources\Images\IVAIcon.png" />
    <Content Include="Resources\Images\PanelDashboard.png" />
    <Content Include="Resources\Images\picCodPostal.png" />
    <Content Include="Resources\Images\SeriesIcon.png" />
    <Content Include="Resources\Images\Shade0.png" />
    <Content Include="Resources\Images\TiposAnimaisIcon.png" />
    <Content Include="Resources\Images\TiposConsultasIcon.png" />
    <Content Include="Resources\Images\TiposDocumentoIcon.png" />
    <Content Include="Resources\Images\VeterinariosIcon.png" />
    <Content Include="Resources\Images\Veterinarios\Default.png" />
    <Content Include="Resources\Images\Veterinarios\V0001.jpg" />
    <Content Include="Resources\Images\Veterinarios\V0002.jpg" />
    <Content Include="Resources\Images\Veterinarios\V0003.jpg" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\G02_Nikola_04.vbproj.AssemblyReference.cache" />
    <None Include="obj\Debug\G02_Nikola_04.vbproj.CopyComplete" />
    <None Include="obj\Debug\G02_Nikola_04.vbproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\G02_Nikola_04.vbproj.GenerateResource.cache" />
    <None Include="Resources\Images\Cancela.png" />
    <Content Include="Resources\Images\CarregarImagem.png" />
    <Content Include="Resources\Images\CarregarImagemShade.png" />
    <Content Include="Resources\Images\CarregarImagemShade2.png" />
    <Content Include="Resources\Images\Categorias\CAT01.png" />
    <Content Include="Resources\Images\Categorias\CAT02.png" />
    <Content Include="Resources\Images\Categorias\CAT03.png" />
    <Content Include="Resources\Images\Categorias\CAT04.png" />
    <Content Include="Resources\Images\Categorias\CAT05.png" />
    <Content Include="Resources\Images\Categorias\CAT06.png" />
    <Content Include="Resources\Images\Categorias\CAT07.png" />
    <Content Include="Resources\Images\Categorias\CAT08.png" />
    <Content Include="Resources\Images\Categorias\Default.png" />
    <Content Include="Resources\Images\Categorias\Voltar.png" />
    <Content Include="Resources\Images\CheckEdit.png" />
    <Content Include="Resources\Images\CheckEditChecked.png" />
    <Content Include="Resources\Images\CheckEditSVG.svg" />
    <Content Include="Resources\Images\CheckEditCheckedSVG.svg" />
    <Content Include="Resources\Images\CriarSerie.png" />
    <Content Include="Resources\Images\CriarSerieShade2.png" />
    <Content Include="Resources\Images\CriarSerieShade.png" />
    <Content Include="Resources\Images\Default.png" />
    <Content Include="Resources\Images\DefaultAnimal.png" />
    <Content Include="Resources\Images\Definicoes.png" />
    <Content Include="Resources\Images\EntidadesIcon.png" />
    <Content Include="Resources\Images\Entidades\C0007.png" />
    <Content Include="Resources\Images\Entidades\Default.png" />
    <Content Include="Resources\Images\Entrar.png" />
    <Content Include="Resources\Images\EntrarShade.png" />
    <Content Include="Resources\Images\Fechar.png" />
    <Content Include="Resources\Images\Grava.png" />
    <Content Include="Resources\Images\IconAdicionar.png" />
    <Content Include="Resources\Images\IconAlterar.png" />
    <Content Include="Resources\Images\IconBloquear.png" />
    <Content Include="Resources\Images\IconHome.png" />
    <Content Include="Resources\Images\IconProcurar.png" />
    <Content Include="Resources\Images\IconVeterinarios.png" />
    <Content Include="Resources\Images\Inicio.png" />
    <Content Include="Resources\Images\Logo.png" />
    <Content Include="Resources\Images\Maximizar.png" />
    <Content Include="Resources\Images\Minimizar.png" />
    <Content Include="Resources\Images\Modifica.png" />
    <Content Include="Resources\Images\Novo.png" />
    <Content Include="Resources\Images\OlhoA.png" />
    <Content Include="Resources\Images\OlhoF.png" />
    <Content Include="Resources\Images\Primeiro.png" />
    <Content Include="Resources\Images\ProcurarConsulta.png" />
    <Content Include="Resources\Images\Proximo.png" />
    <Content Include="Resources\Images\Quadrado.png" />
    <Content Include="Resources\Images\Restaurar.png" />
    <Content Include="Resources\Images\Sair.png" />
    <Content Include="Resources\Images\SairLogin.png" />
    <Content Include="Resources\Images\SairLoginShade.png" />
    <Content Include="Resources\Images\SairNav.png" />
    <Content Include="Resources\Images\Shade.png" />
    <Content Include="Resources\Images\Shade1.png" />
    <Content Include="Resources\Images\Shade2.png" />
    <Content Include="Resources\Images\ShadeSmall.png" />
    <Content Include="Resources\Images\TiposAnimais\Default.png" />
    <Content Include="Resources\Images\TiposAnimais\TA01.png" />
    <Content Include="Resources\Images\TiposAnimais\TA02.png" />
    <Content Include="Resources\Images\TiposAnimais\TA03.png" />
    <Content Include="Resources\Images\TiposAnimais\TA04.png" />
    <Content Include="Resources\Images\TiposAnimais\TA05.png" />
    <Content Include="Resources\Images\TiposAnimais\TA06.png" />
    <Content Include="Resources\Images\ucSplashBack.png" />
    <Content Include="Resources\Images\ucSplashBack2.png" />
    <Content Include="Resources\Images\Ultimo.png" />
    <Content Include="Resources\Images\Veterinarios.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>